<footer>
    <div class="footer-content">

        <img src="resources/images/Logo.svg" alt="DoodleIn Logo" class="footer-logo">

        <nav class="footer-nav">
            <ul class="footer-links">
                <li><a href="/" class="footer-link">Home</a></li>
                <li><a href="/products" class="footer-link">Product</a></li>
                <li><a href="/about" class="footer-link">About</a></li>
                <li><a href="/orders" class="footer-link">Order
                        Now</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="https://github.com/Nand-o/DoodleIn" class="social-link">Github</a></li>
                <li><a href="#" class="social-link">Instagram</a></li>
                <li><a href="#" class="social-link">Facebook</a></li>
                <li><a href="#" class="social-link">Tiktok</a></li>
                <li><a href="#" class="social-link">Tokopedia</a></li>
                <li><a href="#" class="social-link">Shoope</a></li>
            </ul>
        </nav>
        <p class="footer-text">© 2025 DoodleIn. All rights
            reserved.</p>
    </div>
</footer>
