@if(headerType === 'minimal')
<header>
    <img src="resources/images/Logo.svg" alt="DoodleIn Logo" class="logo">

    <nav class="main-nav">
        <ul class="nav-links">
            <li><a href="/" class="nav-link">Close</a></li>
            <div class="close-button"><img src="resources/images/close.svg" alt="Close icon"></div>
        </ul>

    </nav>

    <a href="/orders" class="order-button">Order Now</a>
</header>
@else
<header>
    <img src="resources/images/Logo.svg" alt="DoodleIn Logo" class="logo">

    <nav class="main-nav">
        <ul class="nav-links">
            <li class="nav-link"><a href="/">Home</a></li>
            <li class="nav-link"><a href="/products">Products</a></li>
            <li class="nav-link"><a href="/about">About</a></li>
            <li class="nav-link"><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <a href="/orders" class="order-button">Order Now</a>
</header>
@endif
