:root {
    --gray-color: #E6E6E6;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --yellow-color: #EFD30B;
    --font-family: 'Altform TRIAL';
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;
}

body {
    background-color: var(--white-color);
    height: 300vh;
    position: relative;
    isolation: isolate;
}

body::before {
    content: '';
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url('../assets/Yellow-Line.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;

    z-index: -1
}

.nav-link {
    margin-left: 8px;
}

main {
    height: 260vh;
}

section#product,
section#service {
    width: 100%;
    height: 99.5vh;

}

.showcase-section {
    display: flex;
    flex-direction: column;

    >h2 {
        margin-left: 3rem;
        color: var(--black-color);
        font-family: var(--font-family);
        font-size: clamp(2.5rem, 1rem + 3vw, 6rem);
        font-style: normal;
        font-weight: var(--fw-bold);
        line-height: 4.8125rem;
    }
}

.showcase-section h2.service {
    align-self: flex-end;
    margin-right: 3rem;
}

.slider-container {
    margin-top: 1.5vh;
    width: 100%;
    height: 70vh;

    border-radius: 1rem;

    display: flex;
    justify-content: space-between;
}

.slider-wrapper {
    width: 65%;
    background-color: var(--black-color);
    border-top-left-radius: 1.8rem;
    border-bottom-left-radius: 1.8rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-left: 1.5vw;
}

.slider-wrapper.service {
    width: 67%;
    padding-right: 1.5vw;
    padding-left: 0;

    border-radius: 0;
    border-top-right-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;

}

.slider-track {
    display: flex;
    height: 90%;
    gap: 1.5rem; 
}

.slider-card {
    flex-shrink: 0;
    width: 25rem; 
    height: 100%; 
    background-color: var(--white-color);
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    
    padding: 1rem;

    > img {
        flex-grow: 1;
        min-height: 0;
        width: auto;
        height: auto;
        align-self: center;
        border-radius: 1rem;

        border: 5px solid var(--black-color);
    }

    > .product-desc,
    .service-desc {
        flex-grow: 0.1;
        color: var(--black-color);
        font-family: var(--font-family);
        font-size: clamp(0.9rem, 0.5vw, 1.5rem);
        display: flex;
        flex-direction: column;
        background-color: var(--white-color);
        border-radius: 1rem;
        gap: 0.5rem;
    }
}

.card-order-button {
    background-color: var(--yellow-color);
}

.slider-card:hover .card-order-button {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.slider-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 12vw;
    height: 8vh;
    padding: 5px;
    border-radius: 3.125rem;
    background-color: var(--yellow-color);
    align-self: flex-end;
    margin-left: 5rem;
}

.slider-nav.service {
    margin-right: 5rem;
}

.slider-button {
    width: 4vw;
    height: 7vh;
    border-radius: 50%;
    border: 5px solid var(--black-color);
    cursor: pointer;
    background: transparent;

    transition: opacity 0.3s ease;
}

.slider-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

