@layout.app({ title: 'DoodleIn' })
@slot('main')
<main>
	<section id="hero-section" class="hero">
		<div class="hero-content">

			<div class="wiki">
				<p>
					A <strong>doodle</strong>is a drawing made while a
					person's attention is otherwise occupied. Doodles
					are simple drawings that can have concrete
					representational meaning or may just be composed of
					random and abstract lines or shapes, generally
					without ever lifting the drawing device from the
					paper, in which case it is usually called a
					scribble.
				</p>
			</div>

			<div class="tagline">
				<h1>
					TRANSFORM YOUR PRODUCT WITH CREATIVE DOODLE
					ART.
				</h1>
			</div>

		</div>

		<div class="hero-image">
			<img src="/assets/hero-image.png" alt="Hero Image" />
		</div>
	</section>

	<section id="about-section" class="about">
		<div class="about-content">

			<div class="about-text">
				<img src="/assets/Air-Ballon.png" alt="Hot Air Ballon Icon" />
				<p>
					<strong>DoodleIn</strong>is a creative brand that
					specializes in
					crafting products and
					providing services with a distinctive doodle art
					style.
				</p>
			</div>

			<div class="about-image">
				<img src="/assets/about-image.png" alt="About Image" />
			</div>
		</div>
	</section>

	<section id="products-section" class="products">
		<div class="products-banner">
			<h2 class="stroked-text" data-text="OUR PRODUCTS">
				OUR
				PRODUCTS
			</h2>
			<p class="stroked-text" data-text="Looking for a doodle design?
                        Let’s make it happen.">
				Looking for a doodle design?
				Let’s make it happen.
			</p>
		</div>

		<section class="product-gallery">
			<div class="gallery-wrapper">
				<div class="gallery-track">
					<div class="product-item">
						<img src="/assets/products/wall-painting.png" alt="Product 1" />
						<div class="product-desc">
							<h2>
								Doodle Wall Painting
							</h2>
							<p>
								$100-200
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/coverbook.png" alt="Product 2" />
						<div class="product-desc">
							<h2>
								Doodle Art Cover Book
							</h2>
							<p>
								$20
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/T-shirt.png" alt="Product 3" />
						<div class="product-desc">
							<h2>
								Doodle T-Shirt
							</h2>
							<p>
								$12
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/shoes.png" alt="Product 4" />
						<div class="product-desc">
							<h2>
								Doodle Shoes
							</h2>
							<p>
								$62
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/poster.png" alt="Product 5" />
						<div class="product-desc">
							<h2>
								Doodle Poster Design
							</h2>
							<p>
								$10-50
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/casephone.png" alt="Product 6" />
						<div class="product-desc">
							<h2>
								Doodle Phone case
							</h2>
							<p>
								$5
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/mug.png" alt="Product 7" />
						<div class="product-desc">
							<h2>
								Doodle Mug glass
							</h2>
							<p>
								$11.5
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>

					<div class="product-item">
						<img src="/assets/products/wall-painting.png" alt="Product 1" />
						<div class="product-desc">
							<h2>
								Doodle Wall Painting
							</h2>
							<p>
								$100-200
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/coverbook.png" alt="Product 2" />
						<div class="product-desc">
							<h2>
								Doodle Art Cover Book
							</h2>
							<p>
								$20
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/T-shirt.png" alt="Product 3" />
						<div class="product-desc">
							<h2>
								Doodle T-Shirt
							</h2>
							<p>
								$12
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/shoes.png" alt="Product 4" />
						<div class="product-desc">
							<h2>
								Doodle Shoes
							</h2>
							<p>
								$62
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/poster.png" alt="Product 5" />
						<div class="product-desc">
							<h2>
								Doodle Poster Design
							</h2>
							<p>
								$10-50
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/casephone.png" alt="Product 6" />
						<div class="product-desc">
							<h2>
								Doodle Phone case
							</h2>
							<p>
								$5
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
					<div class="product-item">
						<img src="/assets/products/mug.png" alt="Product 7" />
						<div class="product-desc">
							<h2>
								Doodle Mug glass
							</h2>
							<p>
								$11.5
							</p>
						</div>
						<a href="./order.html" class="card-order-button">Order
							Now</a>
					</div>
				</div>
			</div>
		</section>
		<a href="./product.html" class="more-products-button">Let’s Get
			Some
			Doodle!</a>
	</section>

	<section id="motto-section" class="motto">
		<div class="motto-content">
			<div class="motto-text">
				<h1>
					FUSE YOUR IMAGINATION<br />WITH DOODLEIN’S DOODLE
					<br />ART TO
					CRAFT TRULY <br />UNIQUE ITEMS.
				</h1>
			</div>

			<a href="./order.html" class="order-button">Let's
				Doodling!</a>
		</div>
	</section>
</main>
@endslot
