@layout.app({ title: 'Order | DoodleIn', headerType: 'minimal' })
@slot('meta')
@vite(['resources/css/order.css', 'resources/js/order.js'])
@endslot

@slot('main')
<main>
            <section id="order" class="order-section">

                <div class="order-desc">
                    <h1>ORDER <br> NOW!</h1>
                    <p>FUSE YOUR IMAGINATION WITH <br> DOODLEIN’S DOODLE ART TO
                        CRAFT <br>
                        TRULY UNIQUE ITEMS.</p>
                </div>

                <div class="order-form">
                    <div class="order-container">
                        <div class="order-title">
                            <h1>Your Order</h1>
                        </div>

                        <div class="order-list">
                            <div class="order-item">
                                <div class="order-desc">
                                    <h2>Doodle Decoration</h2>
                                    <p>Decorate with personality. These
                                        doodle-inspired pieces add playful charm
                                        and artistic flair to any space perfect
                                        for desks, shelves, or cozy corners.</p>
                                    <h2>$12</h2>
                                </div>
                            </div>

                            <div class="order-item">
                                <div class="order-desc">
                                    <h2>Doodle Stickers</h2>
                                    <p>Stick your style anywhere. These doodle
                                        stickers bring playful energy to
                                        laptops, journals, bottles, and
                                        beyond.</p>
                                    <h2>$7</h2>
                                </div>
                            </div>

                            <div class="order-item">
                                <div class="order-desc">
                                    <h2>Doodle Tote Bag</h2>
                                    <p>Carry your creativity. This tote bag
                                        features bold doodle art that turns
                                        everyday errands into a playful
                                        expression of style.</p>
                                    <h2>$18</h2>
                                </div>
                            </div>

                            <div class="order-item">
                                <div class="order-desc">
                                    <h2>Doodle Mug glass</h2>
                                    <p>A glass mug that blends function with
                                        flair. Covered in lively doodle art, it
                                        turns every sip into a spark of
                                        creativity.</p>
                                    <h2>$11.5</h2>
                                </div>
                            </div>
                        </div>

                        <div class="order-total">
                            <div class="desc">
                                <p>Discounts</p>
                                <p>Shipping</p>
                                <h2>Total</h2>
                            </div>

                            <div class="price">
                                <p><strong>$10</strong> Express</p>
                                <p><strong>$5</strong></p>
                                <h2><strong>$43,5</strong></h2>
                            </div>

                            <div class="order">
                                <button id="place-order-btn"
                                    class="order-button total">Place
                                    Order</button>
                                <div id="thank-you-modal" class="modal-overlay">
                                    <div class="modal-content">
                                        <h2>Thank You! 🎉</h2>
                                        <p>Your order has been placed. We'll get
                                            to doodling right away!</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>
@endslot

@end
