@layout.app({ title: 'Products & Services | DoodleIn', headerType: 'normal', showWishlist: true })
@slot('meta')
@vite(['resources/css/product.css',  'resources/js/products.js', 'resources/js/productSlider.js'])
@endslot

@slot('main')
<main>
    <section id="product" class="showcase-section">
        <h2 class="showcase-title">Products.</h2>

        <div id="product-slider" class="slider-container">
            <div class="slider-nav">
                <button class="slider-button prev" aria-label="Previous Product">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <button class="slider-button next" aria-label="Next Product">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="black" stroke-width="5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>

            <div class="slider-wrapper">
                <div class="slider-track">
                    <!-- Slider cards will be injected here by resources/js/products.js -->
                </div>
            </div>
    </section>

    <section id="service" class="showcase-section">
        <h2 class="showcase-title service">Services.</h2>

        <div id="service-slider" class="slider-container">
            <div class="slider-wrapper service">
                <div class="slider-track">
                    <!-- Service cards injected by resources/js/products.js -->
                    <div class="first-service"></div>
                </div>
            </div>

            <div class="slider-nav service">
                <button class="slider-button prev" aria-label="Previous Service">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <button class="slider-button next" aria-label="Next Service">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="black" stroke-width="5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <section id="motto-section" class="motto">
        <div class="motto-content">
            <div class="motto-text">
                <h1>FUSE YOUR IMAGINATION<br> WITH DOODLEIN’S DOODLE
                    <br> ART TO
                    CRAFT TRULY <br> UNIQUE ITEMS.
                </h1>
            </div>

            <a href="/orders" class="order-button">Let's
                Doodling!</a>
        </div>
    </section>
</main>
@endslot
@end
